# imdb-search

./: README.md  docker-compose.yml  pom.xml
academy-search/: pom.xml
academy-search/src/main/java/co/empathy/academy/search/: AcademySearchApplication.java
academy-search/src/main/java/co/empathy/academy/search/controllers/: SearchController.java
academy-search/src/main/java/co/empathy/academy/search/elastic/: ElasticClientConfig.java
academy-search/src/main/resources/: application.properties
academy-search/src/test/java/co/empathy/academy/search/: AcademySearchApplicationTests.java
doc/: index.md  openapi.yaml  search.md
src/main/java/co/empathy/academy/search/controllers/: ControllerAdvisor.java  IndexController.java  SearchController.java
src/main/java/co/empathy/academy/search/controllers/cluster/: ClusterNotFoundAdvice.java  ClusterNotFoundException.java
src/main/java/co/empathy/academy/search/elastic/: ElasticClientConfig.java
src/main/java/co/empathy/academy/search/helpers/: Util.java
src/main/java/co/empathy/academy/search/model/: Title.java
src/main/java/co/empathy/academy/search/responses/: SearchDtoResponse.java
src/main/java/co/empathy/academy/search/services/: IndexService.java  SearchService.java
src/main/java/co/empathy/academy/search/services/index/: IndexService.java  TabTitleParser.java
src/main/java/co/empathy/academy/search/services/index/exceptions/: IndexAlreadyExistsException.java  IndexFailedException.java  TitlesFilesNotFoundException.java
src/main/java/co/empathy/academy/search/services/search/: SearchQueryBuilder.java  SearchService.java  SuggestQueryBuilder.java
src/main/java/co/empathy/academy/search/services/search/exceptions/: ElasticUnavailableException.java  EmptyQueryException.java
src/main/resources/: application.properties
src/main/resources/static/: es-settings.json
src/main/resources/static/analysis/: analyzer.json  synonyms.txt
src/main/resources/static/mappings/: title.json
src/test/java/co/empathy/academy/search/: AcademySearchApplicationTests.java  IndexTests.java  SearchServiceITests.java  SearchServiceUTests.java
src/test/java/co/empathy/academy/search/elastic/: BookElasticsearchContainer.java  DefaultSearchServiceITests.java  ImdbElasticsearchContainer.java
src/test/resources/: testdata.tsv  testdatasearch.tsv
